# RetroHttp

./: README.md
RetroHttp/: build.gradle  config.gradle  gradle.properties  settings.gradle
RetroHttp/app/: build.gradle
RetroHttp/app/src/androidTest/java/com/retrohttp/: ExampleInstrumentedTest.java
RetroHttp/app/src/main/: AndroidManifest.xml
RetroHttp/app/src/main/java/com/retrohttp/: MainActivity.java
RetroHttp/app/src/main/java/com/retrohttp/app/: AppContext.java
RetroHttp/app/src/main/res/layout/: activity_main.xml
RetroHttp/app/src/main/res/values/: strings.xml
RetroHttp/app/src/test/java/com/retrohttp/: ExampleUnitTest.java
RetroHttp/gradle/wrapper/: gradle-wrapper.properties
RetroHttp/httplibrary/: build.gradle
RetroHttp/httplibrary/src/androidTest/java/com/httplibrary/: ExampleInstrumentedTest.java
RetroHttp/httplibrary/src/main/: AndroidManifest.xml
RetroHttp/httplibrary/src/main/java/com/httplibrary/app/: RetroConfig.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/download/: AppDownLoadHelper.java  AppDownLoadManager.java  AppProgressListener.java  AppSigningInterceptor.java  DownLoadHelper.java  ProgressResponseBody.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/http/error/: ErrorCode.java  HttpRepose.java  ServerException.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/http/interceptor/: CacherInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  SystemLogger.java  UnexpectedInterceptor.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/http/retrofit/: HttpConfig.java  SuperRetrofitor.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/http/rx/: RxManager.java  RxObserver.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/http/ssl/: TrustAllCerts.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/httpApp/: ApiObserver.java  ApiRetrofitor.java  ApiService.java  AppConfig.java  BaseRetrofitor.java  ResponseCode.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/interfacer/: IRetrofitor.java  OnObservableListener.java
RetroHttp/httplibrary/src/main/java/com/httplibrary/util/: HttpTimeFlag.java  LogUtil.java  MultipartUtil.java  NetUtil.java  ObservableHelper.java  RetroLog.java  StringUtil.java
RetroHttp/httplibrary/src/test/java/com/httplibrary/: ExampleUnitTest.java
design/: RetroHttp架构说明.md
read/: ApiObserver使用说明.md  ApiRetrofitor使用说明.md  ApiService使用说明.md  Apk文件下载与安装.md  BaseRetrofitor使用说明.md  Kotlin版通讯写法说明.md  ResponseCode使用说明.md  RetroHttp架构说明.md  url不规范说明.md  串联请求说明.md  并发请求说明.md  通讯接入流程说明.md  非Json数据返回格式处理说明.md
