/**
 * 在主项目的根目录下创建config.gradle文件 
 * 在这里单独处理统一依赖问题 
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [

            //编译的SDK版本  
            compileSdkVersion        : 29,
            //项目id
            applicationId            : "com.retrohttp",
            //支持SDK的最低版本  
            minSdkVersion            : 17,
            //支持SDK的目标版本 
            targetSdkVersion         : 29,
            //编译的Tools版本  
            buildToolsVersion        : "29.0.2",
            //版本号
            versionCode              : 1,
            //版本名称
            versionName              : "1.0.0",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles: "consumer-rules.pro"

    ]

    //依赖库版本
    supportLibrary = '1.1.0'
    //库依赖
    supportDependencies = [
            //基础库
            implementation_support_appcompat: "androidx.appcompat:appcompat:${supportLibrary}",
            implementation_constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3",
            testImplementation_test_junit:"junit:junit:4.12",
            androidTestImplementation_ext_junit: "androidx.test.ext:junit:${supportLibrary}",
            androidTestImplementation_espresso: "androidx.test.espresso:espresso-core:3.2.0",

            //==================网络请求库===============================
            //retroefit2.0
            implementation_retrofit2:"com.squareup.retrofit2:retrofit:2.6.0",
            //retrofit2.0对gson支持
            implementation_retrofit2_converter_gson:"com.squareup.retrofit2:converter-gson:2.2.0",
            //retrofit2.0支持内置log打印
            implementation_okhttp3:"com.squareup.okhttp3:okhttp:3.12.2",
            implementation_logging_interceptor:"com.squareup.okhttp3:logging-interceptor:3.12.0",
            //添加Retrofit2.0对Rx的支持(RxJava2.x时使用，RxJava1.x时不支持)
            implementation_retrofit2_adapter_rxjava2:"com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            //rxjava2.x
            implementation_rx_android2:"io.reactivex.rxjava2:rxandroid:2.0.1",
            implementation_rx_java2:"io.reactivex.rxjava2:rxjava:2.1.5",
            //===========================================================

            //增量更新
            implementation_increment_update: "com.github.ShaoqiangPei:IncrementUpdate:0.0.1"
    ]

}

//====================在app module统一添加================
//   //android配置  
//   def config = rootProject.ext.android
//   //相关库依赖  
//   def librarys = rootProject.ext.supportDependencies
//
//   implementation fileTree(dir: 'libs', include: ['*.jar'])
//   //基础库
//   implementation librarys.implementation_support_appcompat
//   compile librarys.compile_support_v4
//   compile librarys.compile_suppout_design
//   compile librarys.compile_recyclerview_v7
//   implementation librarys.implementation_constraint_layout
//   testImplementation librarys.testImplementation_test_junit
//   androidTestImplementation librarys.androidTestImplementation_support_runner
//   androidTestImplementation librarys.androidTestImplementation_support_espresso

//在你的project的 build.gradle中 allprojects-->repositories 中添加brvah适配器的maven依赖( maven { url "https://jitpack.io" } ),
//project的buile.gradle中 allprojects 对应示例代码如下：
//   allprojects {
//       repositories {
//           google()
//           jcenter()
//
//           maven { url "https://jitpack.io" }
//       }
//   }